* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'open sans';
}

.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo {
    color: #fff;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

/* Header */

header {
    width: 100%;
    height: 600px;
    background: #AA6339;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(22, 50%, 45%, 0.459), hsla(38, 30%, 26%, 0.459)), url(../img/portada.jpg);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(22, 50%, 45%, 0.459), hsla(38, 30%, 26%, 0.459)), url(../img/portada.jpg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

nav {
    text-align: right;
    padding: 30px 50px 0 0;
}

nav>a {
    color: #fff;
    text-decoration: none;
    font-weight: 300;
    margin-right: 10px;
}

nav>a:hover {
    text-decoration: underline;
}

.textos-header {
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1 {
    font-size: 50px;
    color: #fff;
}

.textos-header h2 {
    font-size: 30px;
    font-weight: 300;
    color: #fff;
}

.wave {
    position: absolute;
    bottom: 0;
    width: 100%;
}

/*About us*/

main .sobre-nosotros {
    padding: 30px 0 60px 0;
    background: #CFC4AF;
}

.contenedor-sobre-nosotros {
    display: flex;
    justify-content: space-evenly;
}

.image-about-us {
    width: 48%;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}

.sobre-nosotros .contenido-textos {
    width: 48%;
}

.contenido-textos h3 {
    margin-bottom: 15px;
}

.contenido-textos h3 span {
    background: #E4CA80;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    margin-right: 5px;
}

.contenido-textos p {
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}

/* Galeria */

.portafolio {
    background: #AA6339;
}

.galeria-port {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.imagen-port {
    width: 24%;
    margin-bottom: 10px;
    height: 180px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}

.imagen-port>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    background: hsla(44, 65%, 70%, 0.7);
    transition: transform 0.5s;
    -webkit-transition: tr;
    -moz-transition: tr;
    -ms-transition: tr;
    -o-transition: tr;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img {
    width: 30%;
}

.hover-galeria p {
    color: #000;
    font-size: 15px;
    font-weight: 500;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.imagen-port:hover .hover-galeria {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
}

/*Clientes*/

.clientes-contenedor {
    padding: 80px 0 120px 0;
    background: #CFC4AF;
}

.cards {
    display: flex;
    justify-content: space-evenly;
}

.cards .card {
    background: #55472E;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
}

.cards .card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card>.contenido-texto-card {
    width: 60%;
    color: #fff;
}

.cards .card>.contenido-texto-card p {
    font-weight: 300;
    padding-top: 5px;
}

/*Our team*/

.about-services {
    background: #AA6339;
    padding-bottom: 30px;
}

.servicio-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 0 80px 0;
}

.servicio-ind {
    width: 28%;
    text-align: center;
    height: 180px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}

.servicio-ind img {
    width: 100%;
    height: 100%;
}

.servicio-ind h3 {
    margin: 10px 0;
}

.servicio-ind p {
    font-weight: 300;
    text-align: justify;
}

/*footer*/

footer {
    background: #55472E;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer {
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo {
    text-align: center;
}

.content-foo h4 {
    color: #fff;
    border-bottom: 3px solid #AA6339;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p {
    color: #ccc;
}

.titulo-final {
    text-align: center;
    font-size: 15px;
    margin: 20px 0 0 0;
    color: #9e9797;
}

@media screen and (max-width: 900px) {
    header {
        background-position: center;
    }

    .contenedor-sobre-nosotros {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos {
        width: 90%;
    }

    .image-about-us {
        width: 90%;
    }

    .contenido-textos {
        padding: 30px 0px 0px 0px;
    }

    /*Galeria*/

    .imagen-port {
        width: 44%;
    }

    /*Clientes*/

    .cards {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card {
        width: 90%;
    }

    .cards .card:first-child {
        margin-bottom: 30px;
    }

    /*servicios*/

    .servicio-cont {
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind {
        width: 80%;
        text-align: center;
    }

    .servicio-ind:nth-child(1),
    .servicio-ind:nth-child(2) {
        margin-bottom: 150px;
    }

    .servicio-ind img {
        width: 100%;
    }
}

@media screen and (max-width: 500px) {

    .titulo {
        font-size: 20px;
    }

    nav {
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav>a {
        margin-right: 5px;
    }

    .textos-header h1 {
        font-size: 30px;
    }

    .textos-header h2 {
        font-size: 20px;
    }

    /*about us*/

    .image-about-us {
        margin-bottom: 60px;
        width: 98%;
    }

    .sobre-nosotros .contenido-textos {
        width: 95%;
    }

    /*Galeria*/

    .imagen-port {
        width: 95%;
    }

    /*Clientes*/

    .cards .card {
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card img {
        width: 100px;
        height: 100px;
    }

    /*servicios*/

    .servicio-ind:nth-child(1),
    .servicio-ind:nth-child(2) {
        margin-bottom: 200px;
    }

    /*footer*/

    .contenedor-footer {
        flex-direction: column;
        border: none;
    }

    .content-foo {
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo h4 {
        border: none;
    }

    .content-foo p {
        color: #ccc;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
        font-size: 13px;
    }

    .titulo-final {
        font-size: 13px;
    }

}
